<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Allan Johnson | Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog.css">
</head>
<body>
<header class="header">
    <div class="header-person">
        <h3>Allan Johnson</h3>
        <p>Personal Life Coach</p>
    </div>
    <nav class="navigation">
        <ul class="navigation-list">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#contact-blog">Contact</a></li>
        </ul>
    </nav>
</header>

<main class="blog-main">
    <div class="container">
        <hr class="about-line">
        <h3 class="blog-title">thoughts & <br>notes</h3>
        <div class="block-content">
            <h4 class="content-title">Check back soon</h4>
            <p class="content-text">Once posts are published, you’ll see them here.</p>
        </div>
    </div>
</main>

<footer class="footer" id="contact-blog">
    <h4 class="footer-title">Contact</h4>
    <p class="footer-text">500 Terry Francois Street
        San Francisco, CA 94158</p>
    <p class="footer-text">Tel: 123-456-7890
        Fax: 123-456-7890</p>
    <p class="footer-text">info@mysite.com</p>
</footer>
</body>
</html>