<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Allan Jonson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header" id="home">
    <div class="header-person">
        <h3>Allan Johnson</h3>
        <p>Personal Life Coach</p>
    </div>
    <nav class="navigation">
        <ul class="navigation-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main class="main">
    <p class="main-subtitle">AMBITION IS THE FIRST STEP TOWARDS</p>
    <h1 class="main-title">SUCCESS</h1>
    <p class="main-subtitle">Now Available for Online Coaching</p>
    <button class="button">Book Now</button>
</main>
<section class="about" id="about">
    <div>
        <hr class="about-line">
        <h2 class="about-title">ABOUT ME</h2>
        <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cum earum enim harum
            impedit molestiae
            perferendis reiciendis rem saepe voluptate. Aliquam asperiores ducimus fuga necessitatibus nemo nulla quo
            vel
            voluptatibus!</p>
        <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eaque enim expedita impedit quaerat
            soluta
            voluptatem. Aliquam eius illo iusto?</p>
        <button class="button">Read More</button>
    </div>
    <img src="img/Allan.jpg" alt="Allan">
</section>
<section class="help" id="services">
    <hr class="help-line">
    <h3>HOW I CAN <br> HELP YOU?</h3>
    <div class="help-wrapper">
        <div >
            <h4>Online Coaching</h4>
            <p>Use this area to describe one of your services.</p>
            <p>1 hr</p>
            <p>£70</p>
            <button class="column-button">Book It</button>
        </div>
        <div>
            <h4>Couple's Guidance</h4>
            <p>Use this area to describe one of your services.</p>
            <p>1 hr 30 min</p>
            <p>£120</p>
            <button class="column-button">Book It</button>
        </div>
        <div>
            <h4>Self-Improvement Workshop</h4>
            <p>Use this area to describe one of your services.</p>
            <p>Mon, Tue, Wed, Thu, Fri</p>
            <p>1 hr</p>
            <p>£90</p>
            <button class="column-button">Book It</button>
        </div>
    </div>
    <button class="help-button">More Services</button>
</section>
<footer class="footer" id="contact">
    <h4 class="footer-title">Contact</h4>
    <p class="footer-text">500 Terry Francois Street
        San Francisco, CA 94158</p>
    <p class="footer-text">Tel: 123-456-7890
        Fax: 123-456-7890</p>
    <p class="footer-text">info@mysite.com</p>
</footer>
</body>
</html>