@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

/*--------------------------header----------------------*/
.header {
    height: 10vh;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Orbitron", serif;
}

.header-person {
    text-align: center;
}

.header-person h3 {
    font-size: 16px;
}

.navigation-list{
    display: flex;
    gap: 20px;
}

.navigation-list a {
    color: gray;
    font-size: 20px;
    transition: 0.5s;
}

.navigation-list a:hover {
    color: rgb(0 140 157);
    transition: 0.5s;
}

/*---------------------------------main-------------------*/
.main {
    height: 90vh;
    background-image: url("img/Background.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: "Orbitron", serif;
    padding-top: 100px;
}

.main-subtitle {
    font-size: 20px;
}

.main-title{
    font-size: 120px;
    letter-spacing: 30px;
    margin: 20px auto;
}

.button {
    height: 60px;
    width: 200px;
    background-color: black;
    border: none;
    color: whitesmoke;
    font-size: 18px;
    margin-top: 30px;
    transition: 1s;
}

.button:hover {
    background-color: whitesmoke;
    border: 2px solid black;
    color: black;
    transform: scale(1.1);
    transition: 1s;
}

/*---------------about--------------*/
.about {
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    padding-left: 20vw;
    font-family: sans-serif;
    gap: 20px;
    background-color: whitesmoke;
}

.about-line {
    margin-top: 100px;
    margin-bottom: 40px;
    width: 50px;
    height: 4px;
    background-color: black;
}

.about-title {
    font-family: "Orbitron", serif;
    font-size: 40px;
    margin: 20px auto;
}

.about-text {
    font-size: 18px;
    margin: 10px auto;

}

.button:hover {
    background-color: whitesmoke;
    border: 2px solid black;
    color: black;
    transform: scale(1.1);
    transition: 1s;
}

/*-------------------help-----------------*/
.help {
    height: 80vh;
    width: 100%;
    padding-top: 100px;
    background-image: url("img/bg2.jpg");
    background-size: cover;
    background-position: center;

}
.help-line{
    margin-left: 500px;
    margin-bottom: 40px;
    width: 50px;
    height: 4px;
    background-color: black;
}
.help h3{
    margin-left: 500px;
    margin-bottom: 20px;
    font-family: "Orbitron", serif;
    font-size: 30px;
    font-weight: 900;
}
.help-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.help-wrapper div{
    border: 6px solid black;
    width: 300px;
    height: 400px;
    padding: 20px;
}
.help-button{
    display: block;
    margin: 20px auto;
    height: 60px;
    width: 200px;
    background-color: black;
    border: none;
    color: whitesmoke;
    font-size: 18px;
    transition: 1s;
}
.help-button:hover {
    background-color: whitesmoke;
    border: 2px solid black;
    color: black;
    transform: scale(1.1);
    transition: 1s;
}

.help-wrapper h4{
    font-size: 28px;
    font-family: "Orbitron", serif;
    letter-spacing: 4px;
}
.help-wrapper div p{
    margin-top: 15px;
    font-family: sans-serif;
}
.column-button{
    height: 40px;
    width: 100px;
    background-color: black;
    border: none;
    color: whitesmoke;
    font-size: 15px;
    margin-top: 30px;
    transition: 1s;
}
.column-button:hover {
    background-color: whitesmoke;
    border: 2px solid black;
    color: black;
    transform: scale(1.1);
    transition: 1s;
}
/*----------------footer-----------*/
.footer{
    background-color: whitesmoke;
    text-align: center;
    padding: 100px;
}
.footer-title{
    font-size: 28px;
    font-family: "Orbitron", serif;
    letter-spacing: 4px;
}
.footer-text{
    margin: 10px auto;
}
