<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>GreenPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="form-block">
        <h1>Вхід в особистий кабінет</h1>
        <form class="form-registration">
            <input type="login" name="login" placeholder="Логін або email">
            <input type="password" name="password" placeholder="Пароль">
            <div class="button__and__checkbox">
                <label class="checkbox">
                    Запам'ятати мене
                    <input type="checkbox" name="remember">
                </label>
                <input type="submit" value="Вхід">
            </div>
        </form>
    </div>
</div>
</body>
</html>