<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BATMAN</title>
    <link rel="icon" href="img/HW_1.5/batman-icon.webp" height="512" width="512"/>
    <link rel="stylesheet" href="HW_1.5.css">
</head>
<body>
<h1>Cast of Batman 1989</h1>
<img src="img/HW_1.5/Michael%20Keaton(Batman).jpeg" alt="Adult Batman" style="margin-left: 35%">
<img src="img/HW_1.5/Jack%20Nicholson(Joker).jpeg" alt="Joker" style="margin-left: 5%">
<img src="img/HW_1.5/Charles%20Roskilly(Batman).jpeg" alt="Young Batman" style="margin-left: 5%">
<br>
<p style="margin-left: 33%">Micheal Keaton(Batman)</p>
<p style="margin-left: 3.5%">Jack Nicholson(Joker)</p>
<p style="margin-left: 3.5%">Charles Roskilly(Batman)</p>
<br>
<img src="img/HW_1.5/Kim%20Basinger(Vicki%20Vale).jpeg" alt="Vicki Vale" style="margin-left: 22%">
<img src="img/HW_1.5/Jack%20Palance(Carl%20Grissom).jpeg" alt="Carl Grissom" style="margin-left: 5%">
<img src="img/HW_1.5/Jarry%20Hall(Alicia%20Hunt).jpeg" alt="Alicia Hunt" style="margin-left: 5%">
<img src="img/HW_1.5/Robert%20Wuhl(Alexander%20Knox).jpeg" alt="Alexander Knox" style="margin-left: 5%">
<img src="img/HW_1.5/Billy%20Dee%20Williams(Harvey%20Dent).jpeg" alt="Harvey Dent" style="margin-left: 5%">
<br>
<p style="margin-left: 20%">Kim Basinger(Vicki Vale)</p>
<p style="margin-left: 2%">Jack Palance(Carl Grissom)</p>
<p style="margin-left: 2%">Jarry Hall(Alicia Hunt)</p>
<p style="margin-left: 2%">Robert Wuhl(Alexander Knox)</p>
<p style="margin-left: 0.8%">Billy Dee Williams(Harvey Dent)</p>
<br>
<h2>And Others ...</h2>
</body>
</html>