<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bulb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="w-1153">
        <div class="header-row">
            <h4 class="logo-title">LOREM</h4>
            <nav class="navigation-list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main class="main ">
    <section class="main-section">
        <div class="w-1153">
            <div class="main-row">
                <div class="main-text">
                    <h5>One posotion</h5>
                    <h1>One posotion One posotion</h1>
                    <p>One posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne
                        posotionOne
                        posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne
                        posotionOne posotionOne posotion
                    </p>
                    <button class="button-about">ABOUT</button>
                </div>
                <div class="bulb-container">
                    <img src="img/Bulb.png" alt="Bulb">
                </div>
            </div>
        </div>
    </section>
    <section class="light-section">
        <div class="w-1153">
            <div class="light-container">
                <div class="light-row">
                    <div class="light-block-container">
                        <div class="light-block orange">
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32"
                                 fill="none">
                                <path d="M16.0719 10.8752C15.3972 10.8733 14.7287 11.0045 14.1049 11.2612C13.4812 11.5179 12.9145 11.8951 12.4374 12.3711C11.9604 12.8471 11.5824 13.4125 11.3252 14.0347C11.068 14.6569 10.9367 15.3238 10.9388 15.9968C10.9369 16.6696 11.0683 17.3362 11.3257 17.9581C11.583 18.5801 11.961 19.1452 12.4381 19.6209C12.9151 20.0965 13.4818 20.4735 14.1054 20.7299C14.7291 20.9864 15.3974 21.1173 16.0719 21.1152C16.7464 21.1171 17.4145 20.986 18.0379 20.7294C18.6614 20.4729 19.2279 20.0959 19.7047 19.6203C20.1816 19.1446 20.5595 18.5796 20.8168 17.9578C21.074 17.3359 21.2054 16.6695 21.2035 15.9968C21.2058 15.3238 21.0747 14.6571 20.8177 14.0348C20.5607 13.4126 20.1828 12.8472 19.7059 12.3712C19.2289 11.8952 18.6624 11.518 18.0387 11.2612C17.415 11.0045 16.7466 10.8733 16.0719 10.8752ZM16.0719 19.2752C15.1998 19.2752 14.3634 18.9296 13.7467 18.3145C13.13 17.6994 12.7835 16.8651 12.7835 15.9952C12.7835 15.1253 13.13 14.291 13.7467 13.6759C14.3634 13.0608 15.1998 12.7152 16.0719 12.7152C16.9441 12.7152 17.7805 13.0608 18.3972 13.6759C19.0139 14.291 19.3604 15.1253 19.3604 15.9952C19.3604 16.8651 19.0139 17.6994 18.3972 18.3145C17.7805 18.9296 16.9441 19.2752 16.0719 19.2752ZM24.0925 7.99999C23.592 7.50079 22.6761 7.60319 22.0505 8.22719C21.4249 8.85279 21.3238 9.76159 21.8243 10.2624C22.3248 10.7632 23.2391 10.6624 23.8663 10.0368C24.4919 9.41279 24.593 8.49919 24.0925 7.99999ZM8.27915 21.9664C7.65194 22.5904 7.55088 23.5008 8.05137 24C8.55185 24.4992 9.46619 24.4 10.0934 23.7744C10.7206 23.1488 10.8217 22.2368 10.3212 21.7376C9.8207 21.2384 8.90475 21.3408 8.27915 21.9664ZM8.05137 7.99999C7.55088 8.49919 7.65194 9.41279 8.27755 10.0368C8.90475 10.6624 9.8191 10.7616 10.3196 10.2624C10.8201 9.76319 10.719 8.84959 10.0918 8.22559C9.4678 7.60319 8.55185 7.50079 8.05137 7.99999ZM22.0505 23.7712C22.6761 24.3968 23.5904 24.4992 24.0925 24C24.5946 23.5008 24.4919 22.5872 23.8647 21.9616C23.2375 21.336 22.3248 21.2368 21.8227 21.736C21.3206 22.2352 21.4249 23.1472 22.0505 23.7712ZM16.0719 7.99679C16.7793 7.99679 17.3552 7.28159 17.3552 6.39679C17.3536 5.51199 16.7793 4.79999 16.0719 4.79999C15.3629 4.79999 14.787 5.51199 14.787 6.39679C14.787 7.28159 15.3613 7.99679 16.0719 7.99679ZM16.0719 27.2C16.7793 27.2 17.3552 26.4848 17.3552 25.6C17.3552 24.7152 16.781 24.0032 16.0735 24.0032C15.3645 24.0032 14.7886 24.7152 14.7886 25.6C14.787 26.4848 15.3613 27.2 16.0719 27.2ZM8.05137 16C8.05137 15.2944 7.32951 14.72 6.44244 14.72C5.55537 14.72 4.84314 15.2944 4.84314 16C4.84314 16.7072 5.55537 17.28 6.44244 17.28C7.32951 17.28 8.05137 16.7072 8.05137 16ZM27.3007 16C27.3007 15.2944 26.5821 14.72 25.695 14.72C24.8079 14.72 24.0925 15.2944 24.0925 16C24.0925 16.7072 24.8079 17.28 25.695 17.28C26.5821 17.28 27.3007 16.7072 27.3007 16Z"
                                      fill="white"/>
                            </svg>
                        </div>
                        <div class="light-block-body">
                            <h4>40+</h4>
                            <p>LOREM</p>
                        </div>
                    </div>
                    <div class="light-block-container">
                        <div class="light-block pink">
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32"
                                 fill="none">
                                <path d="M16.0719 10.8752C15.3972 10.8733 14.7287 11.0045 14.1049 11.2612C13.4812 11.5179 12.9145 11.8951 12.4374 12.3711C11.9604 12.8471 11.5824 13.4125 11.3252 14.0347C11.068 14.6569 10.9367 15.3238 10.9388 15.9968C10.9369 16.6696 11.0683 17.3362 11.3257 17.9581C11.583 18.5801 11.961 19.1452 12.4381 19.6209C12.9151 20.0965 13.4818 20.4735 14.1054 20.7299C14.7291 20.9864 15.3974 21.1173 16.0719 21.1152C16.7464 21.1171 17.4145 20.986 18.0379 20.7294C18.6614 20.4729 19.2279 20.0959 19.7047 19.6203C20.1816 19.1446 20.5595 18.5796 20.8168 17.9578C21.074 17.3359 21.2054 16.6695 21.2035 15.9968C21.2058 15.3238 21.0747 14.6571 20.8177 14.0348C20.5607 13.4126 20.1828 12.8472 19.7059 12.3712C19.2289 11.8952 18.6624 11.518 18.0387 11.2612C17.415 11.0045 16.7466 10.8733 16.0719 10.8752ZM16.0719 19.2752C15.1998 19.2752 14.3634 18.9296 13.7467 18.3145C13.13 17.6994 12.7835 16.8651 12.7835 15.9952C12.7835 15.1253 13.13 14.291 13.7467 13.6759C14.3634 13.0608 15.1998 12.7152 16.0719 12.7152C16.9441 12.7152 17.7805 13.0608 18.3972 13.6759C19.0139 14.291 19.3604 15.1253 19.3604 15.9952C19.3604 16.8651 19.0139 17.6994 18.3972 18.3145C17.7805 18.9296 16.9441 19.2752 16.0719 19.2752ZM24.0925 7.99999C23.592 7.50079 22.6761 7.60319 22.0505 8.22719C21.4249 8.85279 21.3238 9.76159 21.8243 10.2624C22.3248 10.7632 23.2391 10.6624 23.8663 10.0368C24.4919 9.41279 24.593 8.49919 24.0925 7.99999ZM8.27915 21.9664C7.65194 22.5904 7.55088 23.5008 8.05137 24C8.55185 24.4992 9.46619 24.4 10.0934 23.7744C10.7206 23.1488 10.8217 22.2368 10.3212 21.7376C9.8207 21.2384 8.90475 21.3408 8.27915 21.9664ZM8.05137 7.99999C7.55088 8.49919 7.65194 9.41279 8.27755 10.0368C8.90475 10.6624 9.8191 10.7616 10.3196 10.2624C10.8201 9.76319 10.719 8.84959 10.0918 8.22559C9.4678 7.60319 8.55185 7.50079 8.05137 7.99999ZM22.0505 23.7712C22.6761 24.3968 23.5904 24.4992 24.0925 24C24.5946 23.5008 24.4919 22.5872 23.8647 21.9616C23.2375 21.336 22.3248 21.2368 21.8227 21.736C21.3206 22.2352 21.4249 23.1472 22.0505 23.7712ZM16.0719 7.99679C16.7793 7.99679 17.3552 7.28159 17.3552 6.39679C17.3536 5.51199 16.7793 4.79999 16.0719 4.79999C15.3629 4.79999 14.787 5.51199 14.787 6.39679C14.787 7.28159 15.3613 7.99679 16.0719 7.99679ZM16.0719 27.2C16.7793 27.2 17.3552 26.4848 17.3552 25.6C17.3552 24.7152 16.781 24.0032 16.0735 24.0032C15.3645 24.0032 14.7886 24.7152 14.7886 25.6C14.787 26.4848 15.3613 27.2 16.0719 27.2ZM8.05137 16C8.05137 15.2944 7.32951 14.72 6.44244 14.72C5.55537 14.72 4.84314 15.2944 4.84314 16C4.84314 16.7072 5.55537 17.28 6.44244 17.28C7.32951 17.28 8.05137 16.7072 8.05137 16ZM27.3007 16C27.3007 15.2944 26.5821 14.72 25.695 14.72C24.8079 14.72 24.0925 15.2944 24.0925 16C24.0925 16.7072 24.8079 17.28 25.695 17.28C26.5821 17.28 27.3007 16.7072 27.3007 16Z"
                                      fill="white"/>
                            </svg>
                        </div>
                        <div class="light-block-body">
                            <h4>40+</h4>
                            <p>LOREM</p>
                        </div>
                    </div>
                    <div class="light-block-container">
                        <div class="light-block prism">
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32"
                                 fill="none">
                                <path d="M16.0719 10.8752C15.3972 10.8733 14.7287 11.0045 14.1049 11.2612C13.4812 11.5179 12.9145 11.8951 12.4374 12.3711C11.9604 12.8471 11.5824 13.4125 11.3252 14.0347C11.068 14.6569 10.9367 15.3238 10.9388 15.9968C10.9369 16.6696 11.0683 17.3362 11.3257 17.9581C11.583 18.5801 11.961 19.1452 12.4381 19.6209C12.9151 20.0965 13.4818 20.4735 14.1054 20.7299C14.7291 20.9864 15.3974 21.1173 16.0719 21.1152C16.7464 21.1171 17.4145 20.986 18.0379 20.7294C18.6614 20.4729 19.2279 20.0959 19.7047 19.6203C20.1816 19.1446 20.5595 18.5796 20.8168 17.9578C21.074 17.3359 21.2054 16.6695 21.2035 15.9968C21.2058 15.3238 21.0747 14.6571 20.8177 14.0348C20.5607 13.4126 20.1828 12.8472 19.7059 12.3712C19.2289 11.8952 18.6624 11.518 18.0387 11.2612C17.415 11.0045 16.7466 10.8733 16.0719 10.8752ZM16.0719 19.2752C15.1998 19.2752 14.3634 18.9296 13.7467 18.3145C13.13 17.6994 12.7835 16.8651 12.7835 15.9952C12.7835 15.1253 13.13 14.291 13.7467 13.6759C14.3634 13.0608 15.1998 12.7152 16.0719 12.7152C16.9441 12.7152 17.7805 13.0608 18.3972 13.6759C19.0139 14.291 19.3604 15.1253 19.3604 15.9952C19.3604 16.8651 19.0139 17.6994 18.3972 18.3145C17.7805 18.9296 16.9441 19.2752 16.0719 19.2752ZM24.0925 7.99999C23.592 7.50079 22.6761 7.60319 22.0505 8.22719C21.4249 8.85279 21.3238 9.76159 21.8243 10.2624C22.3248 10.7632 23.2391 10.6624 23.8663 10.0368C24.4919 9.41279 24.593 8.49919 24.0925 7.99999ZM8.27915 21.9664C7.65194 22.5904 7.55088 23.5008 8.05137 24C8.55185 24.4992 9.46619 24.4 10.0934 23.7744C10.7206 23.1488 10.8217 22.2368 10.3212 21.7376C9.8207 21.2384 8.90475 21.3408 8.27915 21.9664ZM8.05137 7.99999C7.55088 8.49919 7.65194 9.41279 8.27755 10.0368C8.90475 10.6624 9.8191 10.7616 10.3196 10.2624C10.8201 9.76319 10.719 8.84959 10.0918 8.22559C9.4678 7.60319 8.55185 7.50079 8.05137 7.99999ZM22.0505 23.7712C22.6761 24.3968 23.5904 24.4992 24.0925 24C24.5946 23.5008 24.4919 22.5872 23.8647 21.9616C23.2375 21.336 22.3248 21.2368 21.8227 21.736C21.3206 22.2352 21.4249 23.1472 22.0505 23.7712ZM16.0719 7.99679C16.7793 7.99679 17.3552 7.28159 17.3552 6.39679C17.3536 5.51199 16.7793 4.79999 16.0719 4.79999C15.3629 4.79999 14.787 5.51199 14.787 6.39679C14.787 7.28159 15.3613 7.99679 16.0719 7.99679ZM16.0719 27.2C16.7793 27.2 17.3552 26.4848 17.3552 25.6C17.3552 24.7152 16.781 24.0032 16.0735 24.0032C15.3645 24.0032 14.7886 24.7152 14.7886 25.6C14.787 26.4848 15.3613 27.2 16.0719 27.2ZM8.05137 16C8.05137 15.2944 7.32951 14.72 6.44244 14.72C5.55537 14.72 4.84314 15.2944 4.84314 16C4.84314 16.7072 5.55537 17.28 6.44244 17.28C7.32951 17.28 8.05137 16.7072 8.05137 16ZM27.3007 16C27.3007 15.2944 26.5821 14.72 25.695 14.72C24.8079 14.72 24.0925 15.2944 24.0925 16C24.0925 16.7072 24.8079 17.28 25.695 17.28C26.5821 17.28 27.3007 16.7072 27.3007 16Z"
                                      fill="white"/>
                            </svg>
                        </div>
                        <div class="light-block-body">
                            <h4>240</h4>
                            <p>LOREM</p>
                        </div>
                    </div>
                    <div class="light-block-container">
                        <div class="light-block blue">
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32"
                                 fill="none">
                                <path d="M16.0719 10.8752C15.3972 10.8733 14.7287 11.0045 14.1049 11.2612C13.4812 11.5179 12.9145 11.8951 12.4374 12.3711C11.9604 12.8471 11.5824 13.4125 11.3252 14.0347C11.068 14.6569 10.9367 15.3238 10.9388 15.9968C10.9369 16.6696 11.0683 17.3362 11.3257 17.9581C11.583 18.5801 11.961 19.1452 12.4381 19.6209C12.9151 20.0965 13.4818 20.4735 14.1054 20.7299C14.7291 20.9864 15.3974 21.1173 16.0719 21.1152C16.7464 21.1171 17.4145 20.986 18.0379 20.7294C18.6614 20.4729 19.2279 20.0959 19.7047 19.6203C20.1816 19.1446 20.5595 18.5796 20.8168 17.9578C21.074 17.3359 21.2054 16.6695 21.2035 15.9968C21.2058 15.3238 21.0747 14.6571 20.8177 14.0348C20.5607 13.4126 20.1828 12.8472 19.7059 12.3712C19.2289 11.8952 18.6624 11.518 18.0387 11.2612C17.415 11.0045 16.7466 10.8733 16.0719 10.8752ZM16.0719 19.2752C15.1998 19.2752 14.3634 18.9296 13.7467 18.3145C13.13 17.6994 12.7835 16.8651 12.7835 15.9952C12.7835 15.1253 13.13 14.291 13.7467 13.6759C14.3634 13.0608 15.1998 12.7152 16.0719 12.7152C16.9441 12.7152 17.7805 13.0608 18.3972 13.6759C19.0139 14.291 19.3604 15.1253 19.3604 15.9952C19.3604 16.8651 19.0139 17.6994 18.3972 18.3145C17.7805 18.9296 16.9441 19.2752 16.0719 19.2752ZM24.0925 7.99999C23.592 7.50079 22.6761 7.60319 22.0505 8.22719C21.4249 8.85279 21.3238 9.76159 21.8243 10.2624C22.3248 10.7632 23.2391 10.6624 23.8663 10.0368C24.4919 9.41279 24.593 8.49919 24.0925 7.99999ZM8.27915 21.9664C7.65194 22.5904 7.55088 23.5008 8.05137 24C8.55185 24.4992 9.46619 24.4 10.0934 23.7744C10.7206 23.1488 10.8217 22.2368 10.3212 21.7376C9.8207 21.2384 8.90475 21.3408 8.27915 21.9664ZM8.05137 7.99999C7.55088 8.49919 7.65194 9.41279 8.27755 10.0368C8.90475 10.6624 9.8191 10.7616 10.3196 10.2624C10.8201 9.76319 10.719 8.84959 10.0918 8.22559C9.4678 7.60319 8.55185 7.50079 8.05137 7.99999ZM22.0505 23.7712C22.6761 24.3968 23.5904 24.4992 24.0925 24C24.5946 23.5008 24.4919 22.5872 23.8647 21.9616C23.2375 21.336 22.3248 21.2368 21.8227 21.736C21.3206 22.2352 21.4249 23.1472 22.0505 23.7712ZM16.0719 7.99679C16.7793 7.99679 17.3552 7.28159 17.3552 6.39679C17.3536 5.51199 16.7793 4.79999 16.0719 4.79999C15.3629 4.79999 14.787 5.51199 14.787 6.39679C14.787 7.28159 15.3613 7.99679 16.0719 7.99679ZM16.0719 27.2C16.7793 27.2 17.3552 26.4848 17.3552 25.6C17.3552 24.7152 16.781 24.0032 16.0735 24.0032C15.3645 24.0032 14.7886 24.7152 14.7886 25.6C14.787 26.4848 15.3613 27.2 16.0719 27.2ZM8.05137 16C8.05137 15.2944 7.32951 14.72 6.44244 14.72C5.55537 14.72 4.84314 15.2944 4.84314 16C4.84314 16.7072 5.55537 17.28 6.44244 17.28C7.32951 17.28 8.05137 16.7072 8.05137 16ZM27.3007 16C27.3007 15.2944 26.5821 14.72 25.695 14.72C24.8079 14.72 24.0925 15.2944 24.0925 16C24.0925 16.7072 24.8079 17.28 25.695 17.28C26.5821 17.28 27.3007 16.7072 27.3007 16Z"
                                      fill="white"/>
                            </svg>
                        </div>
                        <div class="light-block-body">
                            <h4>240</h4>
                            <p>LOREM</p>
                        </div>
                    </div>
                    <div class="light-block-container">
                        <div class="light-block green">
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32"
                                 fill="none">
                                <path d="M16.0719 10.8752C15.3972 10.8733 14.7287 11.0045 14.1049 11.2612C13.4812 11.5179 12.9145 11.8951 12.4374 12.3711C11.9604 12.8471 11.5824 13.4125 11.3252 14.0347C11.068 14.6569 10.9367 15.3238 10.9388 15.9968C10.9369 16.6696 11.0683 17.3362 11.3257 17.9581C11.583 18.5801 11.961 19.1452 12.4381 19.6209C12.9151 20.0965 13.4818 20.4735 14.1054 20.7299C14.7291 20.9864 15.3974 21.1173 16.0719 21.1152C16.7464 21.1171 17.4145 20.986 18.0379 20.7294C18.6614 20.4729 19.2279 20.0959 19.7047 19.6203C20.1816 19.1446 20.5595 18.5796 20.8168 17.9578C21.074 17.3359 21.2054 16.6695 21.2035 15.9968C21.2058 15.3238 21.0747 14.6571 20.8177 14.0348C20.5607 13.4126 20.1828 12.8472 19.7059 12.3712C19.2289 11.8952 18.6624 11.518 18.0387 11.2612C17.415 11.0045 16.7466 10.8733 16.0719 10.8752ZM16.0719 19.2752C15.1998 19.2752 14.3634 18.9296 13.7467 18.3145C13.13 17.6994 12.7835 16.8651 12.7835 15.9952C12.7835 15.1253 13.13 14.291 13.7467 13.6759C14.3634 13.0608 15.1998 12.7152 16.0719 12.7152C16.9441 12.7152 17.7805 13.0608 18.3972 13.6759C19.0139 14.291 19.3604 15.1253 19.3604 15.9952C19.3604 16.8651 19.0139 17.6994 18.3972 18.3145C17.7805 18.9296 16.9441 19.2752 16.0719 19.2752ZM24.0925 7.99999C23.592 7.50079 22.6761 7.60319 22.0505 8.22719C21.4249 8.85279 21.3238 9.76159 21.8243 10.2624C22.3248 10.7632 23.2391 10.6624 23.8663 10.0368C24.4919 9.41279 24.593 8.49919 24.0925 7.99999ZM8.27915 21.9664C7.65194 22.5904 7.55088 23.5008 8.05137 24C8.55185 24.4992 9.46619 24.4 10.0934 23.7744C10.7206 23.1488 10.8217 22.2368 10.3212 21.7376C9.8207 21.2384 8.90475 21.3408 8.27915 21.9664ZM8.05137 7.99999C7.55088 8.49919 7.65194 9.41279 8.27755 10.0368C8.90475 10.6624 9.8191 10.7616 10.3196 10.2624C10.8201 9.76319 10.719 8.84959 10.0918 8.22559C9.4678 7.60319 8.55185 7.50079 8.05137 7.99999ZM22.0505 23.7712C22.6761 24.3968 23.5904 24.4992 24.0925 24C24.5946 23.5008 24.4919 22.5872 23.8647 21.9616C23.2375 21.336 22.3248 21.2368 21.8227 21.736C21.3206 22.2352 21.4249 23.1472 22.0505 23.7712ZM16.0719 7.99679C16.7793 7.99679 17.3552 7.28159 17.3552 6.39679C17.3536 5.51199 16.7793 4.79999 16.0719 4.79999C15.3629 4.79999 14.787 5.51199 14.787 6.39679C14.787 7.28159 15.3613 7.99679 16.0719 7.99679ZM16.0719 27.2C16.7793 27.2 17.3552 26.4848 17.3552 25.6C17.3552 24.7152 16.781 24.0032 16.0735 24.0032C15.3645 24.0032 14.7886 24.7152 14.7886 25.6C14.787 26.4848 15.3613 27.2 16.0719 27.2ZM8.05137 16C8.05137 15.2944 7.32951 14.72 6.44244 14.72C5.55537 14.72 4.84314 15.2944 4.84314 16C4.84314 16.7072 5.55537 17.28 6.44244 17.28C7.32951 17.28 8.05137 16.7072 8.05137 16ZM27.3007 16C27.3007 15.2944 26.5821 14.72 25.695 14.72C24.8079 14.72 24.0925 15.2944 24.0925 16C24.0925 16.7072 24.8079 17.28 25.695 17.28C26.5821 17.28 27.3007 16.7072 27.3007 16Z"
                                      fill="white"/>
                            </svg>
                        </div>
                        <div class="light-block-body">
                            <h4>240</h4>
                            <p>LOREM</p>
                        </div>
                    </div>
                </div>
                <div class="light-text">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda
                        distinctio earum eos eveniet illum, possimus quis reiciendis
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam</p>
                </div>


                <div class="card-row">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                            <path d="M26 17.6722C24.9063 17.6691 23.8228 17.8823 22.8118 18.2995C21.8008 18.7167 20.8823 19.3296 20.1091 20.1031C19.3358 20.8766 18.7232 21.7953 18.3063 22.8064C17.8894 23.8175 17.6766 24.9011 17.68 25.9948C17.6769 27.0881 17.89 28.1713 18.3071 29.182C18.7242 30.1927 19.3369 31.1109 20.1102 31.8839C20.8834 32.6569 21.8018 33.2694 22.8126 33.6861C23.8234 34.1028 24.9067 34.3156 26 34.3122C27.0931 34.3153 28.1761 34.1023 29.1866 33.6854C30.1971 33.2685 31.1152 32.6559 31.8882 31.883C32.6612 31.11 33.2737 30.1919 33.6906 29.1814C34.1075 28.1709 34.3205 27.0879 34.3174 25.9948C34.3212 24.9012 34.1087 23.8177 33.6921 22.8066C33.2755 21.7955 32.6631 20.8768 31.89 20.1032C31.117 19.3297 30.1987 18.7167 29.1878 18.2995C28.177 17.8823 27.0936 17.6691 26 17.6722ZM26 31.3222C24.5864 31.3222 23.2307 30.7606 22.2311 29.7611C21.2316 28.7615 20.67 27.4058 20.67 25.9922C20.67 24.5786 21.2316 23.2229 22.2311 22.2233C23.2307 21.2237 24.5864 20.6622 26 20.6622C27.4136 20.6622 28.7693 21.2237 29.7689 22.2233C30.7685 23.2229 31.33 24.5786 31.33 25.9922C31.33 27.4058 30.7685 28.7615 29.7689 29.7611C28.7693 30.7606 27.4136 31.3222 26 31.3222ZM39 13C38.1888 12.1888 36.7042 12.3552 35.6902 13.3692C34.6762 14.3858 34.5124 15.8626 35.3236 16.6764C36.1348 17.4902 37.6168 17.3264 38.6334 16.3098C39.6474 15.2958 39.8112 13.8112 39 13ZM13.3692 35.6954C12.3526 36.7094 12.1888 38.1888 13 39C13.8112 39.8112 15.2932 39.65 16.3098 38.6334C17.3264 37.6168 17.4902 36.1348 16.679 35.3236C15.8678 34.5124 14.3832 34.6788 13.3692 35.6954ZM13 13C12.1888 13.8112 12.3526 15.2958 13.3666 16.3098C14.3832 17.3264 15.8652 17.4876 16.6764 16.6764C17.4876 15.8652 17.3238 14.3806 16.3072 13.3666C15.2958 12.3552 13.8112 12.1888 13 13ZM35.6902 38.6282C36.7042 39.6448 38.1862 39.8112 39 39C39.8138 38.1888 39.6474 36.7042 38.6308 35.6876C37.6142 34.671 36.1348 34.5098 35.321 35.321C34.5072 36.1322 34.6762 37.6142 35.6902 38.6282ZM26 12.9948C27.1466 12.9948 28.08 11.8326 28.08 10.3948C28.0774 8.95699 27.1466 7.79999 26 7.79999C24.8508 7.79999 23.9174 8.95699 23.9174 10.3948C23.9174 11.8326 24.8482 12.9948 26 12.9948ZM26 44.2C27.1466 44.2 28.08 43.0378 28.08 41.6C28.08 40.1622 27.1492 39.0052 26.0026 39.0052C24.8534 39.0052 23.92 40.1622 23.92 41.6C23.9174 43.0378 24.8482 44.2 26 44.2ZM13 26C13 24.8534 11.83 23.92 10.3922 23.92C8.95442 23.92 7.80002 24.8534 7.80002 26C7.80002 27.1492 8.95442 28.08 10.3922 28.08C11.83 28.08 13 27.1492 13 26ZM44.2 26C44.2 24.8534 43.0352 23.92 41.5974 23.92C40.1596 23.92 39 24.8534 39 26C39 27.1492 40.1596 28.08 41.5974 28.08C43.0352 28.08 44.2 27.1492 44.2 26Z"
                                  fill="#8E88C1"/>
                        </svg>
                        <p>One posotionOne <br> posotionOne <br> posotion</p>
                    </div>
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                            <path d="M26 17.6722C24.9063 17.6691 23.8228 17.8823 22.8118 18.2995C21.8008 18.7167 20.8823 19.3296 20.1091 20.1031C19.3358 20.8766 18.7232 21.7953 18.3063 22.8064C17.8894 23.8175 17.6766 24.9011 17.68 25.9948C17.6769 27.0881 17.89 28.1713 18.3071 29.182C18.7242 30.1927 19.3369 31.1109 20.1102 31.8839C20.8834 32.6569 21.8018 33.2694 22.8126 33.6861C23.8234 34.1028 24.9067 34.3156 26 34.3122C27.0931 34.3153 28.1761 34.1023 29.1866 33.6854C30.1971 33.2685 31.1152 32.6559 31.8882 31.883C32.6612 31.11 33.2737 30.1919 33.6906 29.1814C34.1075 28.1709 34.3205 27.0879 34.3174 25.9948C34.3212 24.9012 34.1087 23.8177 33.6921 22.8066C33.2755 21.7955 32.6631 20.8768 31.89 20.1032C31.117 19.3297 30.1987 18.7167 29.1878 18.2995C28.177 17.8823 27.0936 17.6691 26 17.6722ZM26 31.3222C24.5864 31.3222 23.2307 30.7606 22.2311 29.7611C21.2316 28.7615 20.67 27.4058 20.67 25.9922C20.67 24.5786 21.2316 23.2229 22.2311 22.2233C23.2307 21.2237 24.5864 20.6622 26 20.6622C27.4136 20.6622 28.7693 21.2237 29.7689 22.2233C30.7685 23.2229 31.33 24.5786 31.33 25.9922C31.33 27.4058 30.7685 28.7615 29.7689 29.7611C28.7693 30.7606 27.4136 31.3222 26 31.3222ZM39 13C38.1888 12.1888 36.7042 12.3552 35.6902 13.3692C34.6762 14.3858 34.5124 15.8626 35.3236 16.6764C36.1348 17.4902 37.6168 17.3264 38.6334 16.3098C39.6474 15.2958 39.8112 13.8112 39 13ZM13.3692 35.6954C12.3526 36.7094 12.1888 38.1888 13 39C13.8112 39.8112 15.2932 39.65 16.3098 38.6334C17.3264 37.6168 17.4902 36.1348 16.679 35.3236C15.8678 34.5124 14.3832 34.6788 13.3692 35.6954ZM13 13C12.1888 13.8112 12.3526 15.2958 13.3666 16.3098C14.3832 17.3264 15.8652 17.4876 16.6764 16.6764C17.4876 15.8652 17.3238 14.3806 16.3072 13.3666C15.2958 12.3552 13.8112 12.1888 13 13ZM35.6902 38.6282C36.7042 39.6448 38.1862 39.8112 39 39C39.8138 38.1888 39.6474 36.7042 38.6308 35.6876C37.6142 34.671 36.1348 34.5098 35.321 35.321C34.5072 36.1322 34.6762 37.6142 35.6902 38.6282ZM26 12.9948C27.1466 12.9948 28.08 11.8326 28.08 10.3948C28.0774 8.95699 27.1466 7.79999 26 7.79999C24.8508 7.79999 23.9174 8.95699 23.9174 10.3948C23.9174 11.8326 24.8482 12.9948 26 12.9948ZM26 44.2C27.1466 44.2 28.08 43.0378 28.08 41.6C28.08 40.1622 27.1492 39.0052 26.0026 39.0052C24.8534 39.0052 23.92 40.1622 23.92 41.6C23.9174 43.0378 24.8482 44.2 26 44.2ZM13 26C13 24.8534 11.83 23.92 10.3922 23.92C8.95442 23.92 7.80002 24.8534 7.80002 26C7.80002 27.1492 8.95442 28.08 10.3922 28.08C11.83 28.08 13 27.1492 13 26ZM44.2 26C44.2 24.8534 43.0352 23.92 41.5974 23.92C40.1596 23.92 39 24.8534 39 26C39 27.1492 40.1596 28.08 41.5974 28.08C43.0352 28.08 44.2 27.1492 44.2 26Z"
                                  fill="#8E88C1"/>
                        </svg>
                        <p>One posotion</p>
                    </div>
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                            <path d="M26 17.6722C24.9063 17.6691 23.8228 17.8823 22.8118 18.2995C21.8008 18.7167 20.8823 19.3296 20.1091 20.1031C19.3358 20.8766 18.7232 21.7953 18.3063 22.8064C17.8894 23.8175 17.6766 24.9011 17.68 25.9948C17.6769 27.0881 17.89 28.1713 18.3071 29.182C18.7242 30.1927 19.3369 31.1109 20.1102 31.8839C20.8834 32.6569 21.8018 33.2694 22.8126 33.6861C23.8234 34.1028 24.9067 34.3156 26 34.3122C27.0931 34.3153 28.1761 34.1023 29.1866 33.6854C30.1971 33.2685 31.1152 32.6559 31.8882 31.883C32.6612 31.11 33.2737 30.1919 33.6906 29.1814C34.1075 28.1709 34.3205 27.0879 34.3174 25.9948C34.3212 24.9012 34.1087 23.8177 33.6921 22.8066C33.2755 21.7955 32.6631 20.8768 31.89 20.1032C31.117 19.3297 30.1987 18.7167 29.1878 18.2995C28.177 17.8823 27.0936 17.6691 26 17.6722ZM26 31.3222C24.5864 31.3222 23.2307 30.7606 22.2311 29.7611C21.2316 28.7615 20.67 27.4058 20.67 25.9922C20.67 24.5786 21.2316 23.2229 22.2311 22.2233C23.2307 21.2237 24.5864 20.6622 26 20.6622C27.4136 20.6622 28.7693 21.2237 29.7689 22.2233C30.7685 23.2229 31.33 24.5786 31.33 25.9922C31.33 27.4058 30.7685 28.7615 29.7689 29.7611C28.7693 30.7606 27.4136 31.3222 26 31.3222ZM39 13C38.1888 12.1888 36.7042 12.3552 35.6902 13.3692C34.6762 14.3858 34.5124 15.8626 35.3236 16.6764C36.1348 17.4902 37.6168 17.3264 38.6334 16.3098C39.6474 15.2958 39.8112 13.8112 39 13ZM13.3692 35.6954C12.3526 36.7094 12.1888 38.1888 13 39C13.8112 39.8112 15.2932 39.65 16.3098 38.6334C17.3264 37.6168 17.4902 36.1348 16.679 35.3236C15.8678 34.5124 14.3832 34.6788 13.3692 35.6954ZM13 13C12.1888 13.8112 12.3526 15.2958 13.3666 16.3098C14.3832 17.3264 15.8652 17.4876 16.6764 16.6764C17.4876 15.8652 17.3238 14.3806 16.3072 13.3666C15.2958 12.3552 13.8112 12.1888 13 13ZM35.6902 38.6282C36.7042 39.6448 38.1862 39.8112 39 39C39.8138 38.1888 39.6474 36.7042 38.6308 35.6876C37.6142 34.671 36.1348 34.5098 35.321 35.321C34.5072 36.1322 34.6762 37.6142 35.6902 38.6282ZM26 12.9948C27.1466 12.9948 28.08 11.8326 28.08 10.3948C28.0774 8.95699 27.1466 7.79999 26 7.79999C24.8508 7.79999 23.9174 8.95699 23.9174 10.3948C23.9174 11.8326 24.8482 12.9948 26 12.9948ZM26 44.2C27.1466 44.2 28.08 43.0378 28.08 41.6C28.08 40.1622 27.1492 39.0052 26.0026 39.0052C24.8534 39.0052 23.92 40.1622 23.92 41.6C23.9174 43.0378 24.8482 44.2 26 44.2ZM13 26C13 24.8534 11.83 23.92 10.3922 23.92C8.95442 23.92 7.80002 24.8534 7.80002 26C7.80002 27.1492 8.95442 28.08 10.3922 28.08C11.83 28.08 13 27.1492 13 26ZM44.2 26C44.2 24.8534 43.0352 23.92 41.5974 23.92C40.1596 23.92 39 24.8534 39 26C39 27.1492 40.1596 28.08 41.5974 28.08C43.0352 28.08 44.2 27.1492 44.2 26Z"
                                  fill="#8E88C1"/>
                        </svg>
                        <p>One posotion</p>
                    </div>
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                            <path d="M26 17.6722C24.9063 17.6691 23.8228 17.8823 22.8118 18.2995C21.8008 18.7167 20.8823 19.3296 20.1091 20.1031C19.3358 20.8766 18.7232 21.7953 18.3063 22.8064C17.8894 23.8175 17.6766 24.9011 17.68 25.9948C17.6769 27.0881 17.89 28.1713 18.3071 29.182C18.7242 30.1927 19.3369 31.1109 20.1102 31.8839C20.8834 32.6569 21.8018 33.2694 22.8126 33.6861C23.8234 34.1028 24.9067 34.3156 26 34.3122C27.0931 34.3153 28.1761 34.1023 29.1866 33.6854C30.1971 33.2685 31.1152 32.6559 31.8882 31.883C32.6612 31.11 33.2737 30.1919 33.6906 29.1814C34.1075 28.1709 34.3205 27.0879 34.3174 25.9948C34.3212 24.9012 34.1087 23.8177 33.6921 22.8066C33.2755 21.7955 32.6631 20.8768 31.89 20.1032C31.117 19.3297 30.1987 18.7167 29.1878 18.2995C28.177 17.8823 27.0936 17.6691 26 17.6722ZM26 31.3222C24.5864 31.3222 23.2307 30.7606 22.2311 29.7611C21.2316 28.7615 20.67 27.4058 20.67 25.9922C20.67 24.5786 21.2316 23.2229 22.2311 22.2233C23.2307 21.2237 24.5864 20.6622 26 20.6622C27.4136 20.6622 28.7693 21.2237 29.7689 22.2233C30.7685 23.2229 31.33 24.5786 31.33 25.9922C31.33 27.4058 30.7685 28.7615 29.7689 29.7611C28.7693 30.7606 27.4136 31.3222 26 31.3222ZM39 13C38.1888 12.1888 36.7042 12.3552 35.6902 13.3692C34.6762 14.3858 34.5124 15.8626 35.3236 16.6764C36.1348 17.4902 37.6168 17.3264 38.6334 16.3098C39.6474 15.2958 39.8112 13.8112 39 13ZM13.3692 35.6954C12.3526 36.7094 12.1888 38.1888 13 39C13.8112 39.8112 15.2932 39.65 16.3098 38.6334C17.3264 37.6168 17.4902 36.1348 16.679 35.3236C15.8678 34.5124 14.3832 34.6788 13.3692 35.6954ZM13 13C12.1888 13.8112 12.3526 15.2958 13.3666 16.3098C14.3832 17.3264 15.8652 17.4876 16.6764 16.6764C17.4876 15.8652 17.3238 14.3806 16.3072 13.3666C15.2958 12.3552 13.8112 12.1888 13 13ZM35.6902 38.6282C36.7042 39.6448 38.1862 39.8112 39 39C39.8138 38.1888 39.6474 36.7042 38.6308 35.6876C37.6142 34.671 36.1348 34.5098 35.321 35.321C34.5072 36.1322 34.6762 37.6142 35.6902 38.6282ZM26 12.9948C27.1466 12.9948 28.08 11.8326 28.08 10.3948C28.0774 8.95699 27.1466 7.79999 26 7.79999C24.8508 7.79999 23.9174 8.95699 23.9174 10.3948C23.9174 11.8326 24.8482 12.9948 26 12.9948ZM26 44.2C27.1466 44.2 28.08 43.0378 28.08 41.6C28.08 40.1622 27.1492 39.0052 26.0026 39.0052C24.8534 39.0052 23.92 40.1622 23.92 41.6C23.9174 43.0378 24.8482 44.2 26 44.2ZM13 26C13 24.8534 11.83 23.92 10.3922 23.92C8.95442 23.92 7.80002 24.8534 7.80002 26C7.80002 27.1492 8.95442 28.08 10.3922 28.08C11.83 28.08 13 27.1492 13 26ZM44.2 26C44.2 24.8534 43.0352 23.92 41.5974 23.92C40.1596 23.92 39 24.8534 39 26C39 27.1492 40.1596 28.08 41.5974 28.08C43.0352 28.08 44.2 27.1492 44.2 26Z"
                                  fill="#8E88C1"/>
                        </svg>
                        <p>One posotionOne <br> posotionOne <br> posotion</p>
                    </div>
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52" fill="none">
                            <path d="M26 17.6722C24.9063 17.6691 23.8228 17.8823 22.8118 18.2995C21.8008 18.7167 20.8823 19.3296 20.1091 20.1031C19.3358 20.8766 18.7232 21.7953 18.3063 22.8064C17.8894 23.8175 17.6766 24.9011 17.68 25.9948C17.6769 27.0881 17.89 28.1713 18.3071 29.182C18.7242 30.1927 19.3369 31.1109 20.1102 31.8839C20.8834 32.6569 21.8018 33.2694 22.8126 33.6861C23.8234 34.1028 24.9067 34.3156 26 34.3122C27.0931 34.3153 28.1761 34.1023 29.1866 33.6854C30.1971 33.2685 31.1152 32.6559 31.8882 31.883C32.6612 31.11 33.2737 30.1919 33.6906 29.1814C34.1075 28.1709 34.3205 27.0879 34.3174 25.9948C34.3212 24.9012 34.1087 23.8177 33.6921 22.8066C33.2755 21.7955 32.6631 20.8768 31.89 20.1032C31.117 19.3297 30.1987 18.7167 29.1878 18.2995C28.177 17.8823 27.0936 17.6691 26 17.6722ZM26 31.3222C24.5864 31.3222 23.2307 30.7606 22.2311 29.7611C21.2316 28.7615 20.67 27.4058 20.67 25.9922C20.67 24.5786 21.2316 23.2229 22.2311 22.2233C23.2307 21.2237 24.5864 20.6622 26 20.6622C27.4136 20.6622 28.7693 21.2237 29.7689 22.2233C30.7685 23.2229 31.33 24.5786 31.33 25.9922C31.33 27.4058 30.7685 28.7615 29.7689 29.7611C28.7693 30.7606 27.4136 31.3222 26 31.3222ZM39 13C38.1888 12.1888 36.7042 12.3552 35.6902 13.3692C34.6762 14.3858 34.5124 15.8626 35.3236 16.6764C36.1348 17.4902 37.6168 17.3264 38.6334 16.3098C39.6474 15.2958 39.8112 13.8112 39 13ZM13.3692 35.6954C12.3526 36.7094 12.1888 38.1888 13 39C13.8112 39.8112 15.2932 39.65 16.3098 38.6334C17.3264 37.6168 17.4902 36.1348 16.679 35.3236C15.8678 34.5124 14.3832 34.6788 13.3692 35.6954ZM13 13C12.1888 13.8112 12.3526 15.2958 13.3666 16.3098C14.3832 17.3264 15.8652 17.4876 16.6764 16.6764C17.4876 15.8652 17.3238 14.3806 16.3072 13.3666C15.2958 12.3552 13.8112 12.1888 13 13ZM35.6902 38.6282C36.7042 39.6448 38.1862 39.8112 39 39C39.8138 38.1888 39.6474 36.7042 38.6308 35.6876C37.6142 34.671 36.1348 34.5098 35.321 35.321C34.5072 36.1322 34.6762 37.6142 35.6902 38.6282ZM26 12.9948C27.1466 12.9948 28.08 11.8326 28.08 10.3948C28.0774 8.95699 27.1466 7.79999 26 7.79999C24.8508 7.79999 23.9174 8.95699 23.9174 10.3948C23.9174 11.8326 24.8482 12.9948 26 12.9948ZM26 44.2C27.1466 44.2 28.08 43.0378 28.08 41.6C28.08 40.1622 27.1492 39.0052 26.0026 39.0052C24.8534 39.0052 23.92 40.1622 23.92 41.6C23.9174 43.0378 24.8482 44.2 26 44.2ZM13 26C13 24.8534 11.83 23.92 10.3922 23.92C8.95442 23.92 7.80002 24.8534 7.80002 26C7.80002 27.1492 8.95442 28.08 10.3922 28.08C11.83 28.08 13 27.1492 13 26ZM44.2 26C44.2 24.8534 43.0352 23.92 41.5974 23.92C40.1596 23.92 39 24.8534 39 26C39 27.1492 40.1596 28.08 41.5974 28.08C43.0352 28.08 44.2 27.1492 44.2 26Z"
                                  fill="#8E88C1"/>
                        </svg>
                        <p>One posotionOne <br> posotionOne <br> posotion</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10170.314758596718!2d30.528023229149913!3d50.41168891966692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf43daf712ad%3A0x60ef9731ade636bf!2sChorna%20Hora%2C%20Kyiv%2C%20Ukraine%2C%2002000!5e0!3m2!1sen!2suk!4v1736867580026!5m2!1sen!2suk"
                width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</main>
<footer class="footer">
    <p>© One posotion”</p>
</footer>

</body>
</html>