* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 113px;
    /*position: relative;*/
}

.w-1153 {
    width: 1153px;
    margin: 0 auto;
}

.header-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.header {
    background: #24204A;
    width: 100%;
    height: 113px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    left: 0;
}

.logo-title {
    color: #E5E5E5;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 700;
    opacity: 0.6;
}

.navigation-list > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 65px;
    list-style-type: none;
}

.navigation-list a {
    text-decoration: none;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-weight: 500;
    opacity: 0.6;
    transition: 0.5s;
}

.navigation-list a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    opacity: 1;
    transition: 0.5s;
}

/*--------------------------------------main--------------------*/


/*--------------------------------------main-section--------------------*/
.main-section {
    background: #24204A;
}

.main-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 67px 15px 101px 0;

}

.main-text h5 {
    width: 145px;
    height: 41px;
    color: #8E88C1;
    border-radius: 8px;
    background: #4B4864;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%; /* 20.8px */
    letter-spacing: 0.8px;
    text-align: center;
    padding: 10px 15px;
    margin-bottom: 32px;
}

.main-text h1 {
    width: 261px;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.8px;
    margin-bottom: 32px;

}

.main-text p {
    width: 570px;
    height: 85px;
    color: #8E88C1;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%; /* 20.8px */
    letter-spacing: 0.8px;
    margin-bottom: 32px;

}

.button-about {
    width: 200px;
    height: 56px;
    border-radius: 8px;
    background: #3F50E7;
    border: none;
    box-shadow: 0 6px 20px 0 rgba(0, 255, 224, 0.20);
    color: #FFF;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: 1s;
}

.button-about:hover {
    transform: scale(1.1);
    transition: 1s;
}

.bulb-container {
    width: 375px;
    height: 411px;
    border-radius: 8px;
    background: #827EAC;
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px 28px 25px 29px;
}

/*---------------------------light-section--------------------*/

.light-section {
    background: #071341;
}

.light-container {
    padding-top: 50px;
    padding-bottom: 152px;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
}

.light-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.light-block-container {
    display: flex;
    align-items: center;
}

.light-block {
    width: 56px;
    height: 56px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.light-block-body {
    margin-left: 18px;
}

.light-block-body h4 {
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.light-block-body p {
    color: #8E88C1;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.8px;
}

.orange {
    background: #FF6853;
}

.pink {
    background: #FF537C;
}

.prism {
    background: #80D2C4;
}

.blue {
    background: #3F50E7;
}

.green {
    background: #95CB7C;
}

/*--------------------------------------------------------------*/

.light-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.light-text > h3 {
    width: 1074px;
    color: #FFF;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px; /* 116.667% */
    padding-top: 50px;
}

.light-text > p {
    color: #8E88C1;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.8px;
    padding-top: 50px;
}

/*------------------------------------------------------------------*/

.card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

.card {
    width: 209px;
    height: 206px;
    border-radius: 8px;
    border: 2px solid #8E88C1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 16px 0 16px;
}

.card p {
    height: 60px;
    width: 178px;
    margin-top: 20px;
    text-align: center;
    color: #8E88C1;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px; /* 125% */
    letter-spacing: 0.8px;

}

/*-------------------------------------map-------------------*/
.map > iframe {
    width: 100%;
    height: 664px;
    border: none;
}

.footer {
    background: #071341;
    height: 95px;
    padding-top: 35px;
}

.footer > p {
    text-align: center;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 200%; /* 24px */
}