<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WIDGETS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        h2,h3{
            color: white;
            font-size: 50px;
            font-weight: 400;
        }
        section {
            margin: 20px;
            background-color: blue;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            margin: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }

        main div {
            height: 50vh;
            width: 33vw;
            background-color: darkblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            margin: 20px;
            background-color: blue;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<section>
    <h2>Widgets</h2>
</section>
<main>
    <div>
        <h3>Big Widgets</h3>
    </div>
    <div>
        <h3>Bigger Widgets</h3>
    </div>
    <div>
        <h3>Huge Widgets</h3>
    </div>
</main>
<footer>
    <h2>Contact</h2>
</footer>
</body>
</html>