<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SECTION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        section {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 25px;
            padding: 0 20px;
            text-align: center;
        }

        section h2 {
            margin: 20px;
            font-size: 60px;
            font-weight: 400;
        }

        .first {
            background-color: pink;
        }

        .second {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<section class="first">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem consequatur, dolorum eaque est facere
        ipsum natus neque nisi non nulla obcaecati placeat, qui similique sint soluta temporibus ut? Ad.</p>
</section>
<section class="second">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi assumenda cupiditate debitis dolores,
        ducimus eius eligendi inventore laboriosam laudantium maxime mollitia neque odio, provident quam quasi, sapiente
        similique tempore.</p>
</section>
</body>
</html>