<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
        }

        .wrapper {
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .wrapper div {
            height: 25vh;
            width: 25vh;
            background-color: lightsalmon;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            font-size: 20px;
        }

        .rubik-pixels{
            font-family: "Rubik Pixels", serif;
            font-weight: 400;
            font-style: normal;
        }

        .sedgwick-ave {
            font-family: "Sedgwick Ave Display", serif;
            font-weight: 400;
            font-style: normal;
        }

        .dancing-script {
            font-family: "Dancing Script", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .fjalla-one {
            font-family: "Fjalla One", serif;
            font-weight: 400;
            font-style: normal;
        }
        .indie-flower {
            font-family: "Indie Flower", serif;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div><p class="rubik-pixels">Lorem ipsum dolor.</p></div>
    <div><p class="sedgwick-ave">Lorem ipsum dolor.</p></div>
    <div><p class="dancing-script">Lorem ipsum dolor.</p></div>
    <div><p class="fjalla-one">Lorem ipsum dolor.</p></div>
    <div><p class="indie-flower">Lorem ipsum dolor.</p></div>
</div>
</body>
</html>