<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_2.2</title>
    <style>
        body {
            height: 100vh;
        }

        .wrapper {
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .block {
            height: 100px;
            width: 100px;
            background-color: darkred;
            transition: 1.2s;
        }

        .block:hover {
            border-radius: 50%;
            background-color: darkgray;
            transform: scale(1.5);
            transition: 1.2s;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>
</body>
</html>