*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.wrapper{
    padding: 100px;
}
.login_form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.main-block{
    width: 30vw;
    height: 60vh;
    border: 2px solid rgb(219,219,219);
    border-radius: 1px;
    text-align: center;
    padding-top: 40px;

}
.main-block img{
    width: 60%;
    display: block;
    margin: 0 auto;
}
.main-block input{
    width: 70%;
    height: 50px;
    display: block;
    margin: 20px auto;
    border: 2px solid rgb(219,219,219);
    border-radius: 3px;
    padding: 10px;
    background: rgb(250,250,250);
}
.main-block input::placeholder{
    font-weight: 400;
    color: rgb(115,115,115);
    font-size: 18px;
}
form input:last-child{
    background: rgb(121,180,244);
    border-radius: 15px;
    border: none;
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.5s;
}
form input:last-child:hover{
    background: rgb(96, 147, 206);
    transition: 0.5s;
}
.or{
    margin: 30px;
    color: rgb(115,115,115);
    font-size: 20px;
    font-weight: 600;
}
.facebook_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.facebook_wrap p a{
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: rgb(0,81,159);
}
.main-block p a{
    font-weight: 600;
    text-decoration: none;
    color: rgb(60,90,130);
}
.footer-block{
    width: 30vw;
    height: 10vh;
    border: 2px solid rgb(219,219,219);
    border-radius: 1px;
    text-align: center;
    padding: 35px;
}
.footer-block p{
    font-size: 20px;
    display: inline-block;
    margin: 0 auto;
}
.footer-block p a{
    font-weight: 700;
    color: rgb(62,149,239);
    text-decoration: none;
}