<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Screen3</title>
    <style>
        * {
            margin: 0;
        }

        header, footer {
            height: 22vh;
            background: #D9D9D9;
        }

        main {
            height: 56vh;
            display: flex;
        }
        div{
            width: 46vw;
            height: 56vh;
        }

        aside {
            width: 27vw;
            background: #C0BDBD;
        }
        .section-top{
            width: 100%;
            height: 50%;
            background: #827878;
        }
        .section-bottom{
            width: 100%;
            height: 50%;
            background: #B7ADAD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <section class="section-top"></section>
        <section class="section-bottom"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>