<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Screen6</title>
    <style>
        * {
            margin: 0;
        }

        header {
            height: 4vh;
            background: #D9D9D9;
        }

        main {
            display: flex;
            height: 86vh;
        }

        .bigger {
            display: flex;
            width: 59vw;
        }

        .bigger-left {
            width: 50%;
            background: #A4A4A4;
        }

        .bigger-right {
            width: 50%;
            background: #C1C1C1;
        }

        .smaller {
            width: 41vw;
        }

        .smaller-up {
            height: 50%;
            background: #7F7A7A;
        }

        .smaller-down {
            height: 50%;
            background: #6B6161;
        }

        footer {
            height: 10vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="bigger">
        <section class="bigger-left"></section>
        <section class="bigger-right"></section>
    </div>
    <div class="smaller">
        <section class="smaller-up"></section>
        <section class="smaller-down"></section>
    </div>
</main>
<footer></footer>
</body>
</html>