<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Screen4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        * {
            margin: 0;
        }

        header {
            height: 20vh;
            background: #8D8484;
        }

        main {
            display: flex;
            height: 60vh;
            color: #FFF;
        }

        section {
            width: 73vw;
            height: 20vh;
        }

        .content-1 {
            background: #776969;
        }

        .content-2 {
            background: #643030;
        }

        .content-3 {
            background: #441818;
        }

        aside {
            width: 27vw;
            height: 50%;
        }

        .spam-1 {
            background: #937575;
        }

        .spam-2 {
            background: #644C4C;
        }

        footer {
            background: #BDBDBD;
            height: 20vh;
        }

        header, section, aside, footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-family: "Inter", serif;
            font-size: 45px;
        }
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div class="section-block">
        <section class="content-1"><p>Content - 1</p></section>
        <section class="content-2"><p>Content - 2</p></section>
        <section class="content-3"><p>Content - 3</p></section>
    </div>
    <div class="spam-block">
        <aside class="spam-1"><p>spam - 1</p></aside>
        <aside class="spam-2"><p>spam - 2</p></aside>
    </div>
</main>
<footer><p>footer</p></footer>
</body>
</html>