<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Screen5</title>
    <style>
        * {
            margin: 0;
        }

        header {
            height: 4vh;
            background: #D9D9D9;
        }

        main {
            height: 74vh;
            display: flex;
        }

        .square {
            width: 60vw;
            background: #A4A4A4;
        }

        .sec {
            width: 41vw;
        }

        .sec-1 {
            height: 40vh;
            background: #7F7A7A;
        }

        .sec-2 {
            height: 34vh;
            background: #615050;
        }

        .pre-footer {
            height: 10vh;
            background: #D9D9D9;
        }

        footer {
            height: 12vh;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="square"></div>
    <div class="sec">
        <section class="sec-1"></section>
        <section class="sec-2"></section>
    </div>
</main>
<section class="pre-footer"></section>
<footer></footer>
</body>
</html>