<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="HW_2.1.css">
</head>
<body>
<h1>What do I have in my fridge?</h1>
<div class="wrapper">
    <div class="card">
        <p>Pepper</p>
        <img src="img/Pepper.png" alt="Pepper">
    </div>
    <div class="card">
        <p>Apple</p>
        <img src="img/apple.png" alt="Apple">
    </div>
    <div class="card">
        <p>Cheese</p>
        <img src="img/cheese.png" alt="Cheese">
    </div>
    <div class="card">
        <p>Corn</p>
        <img src="img/corn.png" alt="Corn">
    </div>
    <div class="card">
        <p>Mushroom</p>
        <img src="img/mushroom.png" alt="Mushroom">
    </div>
    <div class="card">
        <p>Garlic</p>
        <img src="img/garlic.png" alt="Garlic">
    </div>
    <div class="card">
        <p>Beef</p>
        <img src="img/steak.png" alt="Beef">
    </div>
    <div class="card">
        <p>Fish</p>
        <img src="img/fish.png" alt="Fish">
    </div>
    <div class="card">
        <p>Eggs</p>
        <img src="img/fried-egg.png" alt="Eggs">
    </div>
    <div class="card">
        <p>Cabbage</p>
        <img src="img/cabbage.png" alt="Cabbage">
    </div>
</div>
<hr>
<p>...that's all...</p>
</body>
</html>