<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="w_481-768.css">
    <link rel="stylesheet" href="w_0-480.css">
</head>
<body>
<div class="wrapper">
    <div class="card-row">
        <div class="card">
            <img src="img/Image.png" alt="">
            <h3>Capture</h3>
            <p>Arcu suspendisse sit amet, consectetur adipiscing elit. Tincidunt neque phasellus.</p>
        </div>
        <div class="card">
            <img src="img/Image(2).png" alt="">
            <h3>Analyze</h3>
            <p>A imperdiet commodo vel facilisis sed sit aenean. Leo diam pulvinar quis vestibu.</p>
        </div>
        <div class="card">
            <img src="img/Image(3).png" alt="">
            <h3>Improve</h3>
            <p>Ut eget morbi velit sed maecenas bibendum. Rutru sed vitae eu integer est. </p>
        </div>
        <div class="card">
            <img src="img/Image(4).png" alt="">
            <h3>Succeed</h3>
            <p>Vulputate viverra enim ultrices elit orci quam urna. Feugiat senectus purus vi.</p>
        </div>
    </div>
</div>
</body>
</html>