@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #F3F5F6;
    padding: 64px 48px;
}
.wrapper{
    max-width: 1180px;
    margin: 0 auto;
}
.card-row{
    display: flex;
    max-width: 100%;
    /*border: 1px solid;*/
    margin: 0 -16px;
    flex-wrap: wrap;
}
.card{
    padding: 0 16px;
    flex: 1 1 271px;
    font-family: Inter, sans-serif;
}
.card h3{
    margin: 20px 0 10px 0;
    color: #161543;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%; /* 24px */
}
.card p{
    color: #7687A1;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
}
