<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_8.1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="w_0-480.css">
    <link rel="stylesheet" href="w_481-768.css">
</head>
<body>
<div class="wrapper">
    <div class="card-row">
        <div class="card">
            <img src="img/Image.png" alt="">
            <h3>Nicole Milton</h3>
            <p>Nicole Milton</p>
        </div>
        <div class="card">
            <img src="img/Image2.png" alt="">
            <h3>Bootstrap Based Design</h3>
            <p>Nicole Milton</p>
        </div>
        <div class="card">
            <img src="img/Image3.png" alt="">
            <h3>Prototyping</h3>
            <p>Nicole Milton</p>
        </div>
        <div class="card">
            <img src="img/Image4.png" alt="">
            <h3>More than Image</h3>
            <p>Nicole Milton</p>
        </div>
        <div class="card">
            <img src="img/Image5.png" alt="">
            <h3>Startup Framework Generator</h3>
            <p>Nicole Milton</p>
        </div>
        <div class="card">
            <img src="img/Image6.png" alt="">
            <h3>More than Design</h3>
            <p>Nicole Milton</p>
        </div>
    </div>
<!--    <div class="card-row">-->
<!--        <div class="card">-->
<!--            <img src="img/Image4.png" alt="">-->
<!--            <h3>More than Image</h3>-->
<!--            <p>Nicole Milton</p>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--            <img src="img/Image5.png" alt="">-->
<!--            <h3>Startup Framework Generator</h3>-->
<!--            <p>Nicole Milton</p>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--            <img src="img/Image6.png" alt="">-->
<!--            <h3>More than Design</h3>-->
<!--            <p>Nicole Milton</p>-->
<!--        </div>-->
<!--    </div>-->
</div>
</body>
</html>