<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burgers | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Inter:ital,opsz@0,14..32;1,14..32&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <nav>
        <li>
            <ul><a href="#" class="nav_link">About</a></ul>
            <ul><a href="#" class="nav_link">Menu</a></ul>
            <ul><a href="#" class="nav_active-link">Order Online</a></ul>
        </li>
    </nav>
    <h1 class="header-title">NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</h1>
    <img class="header-img" src="img/Burgers.png" alt="Burgers">
    <section class="section-about">
        <h2>the burger above all burgers</h2>
        <div class="about-wrapper">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</p>
            <button>About Us</button>
        </div>
    </section>
    <section class="horizontal-images">
        <img src="img/Potato.png" alt="Potato Free">
        <img src="img/Big_Burger.png" alt="Big_Burger">
    </section>
    <section class="end-image">
        <img src="img/eating_people.png" alt="People">
    </section>
    <footer class="footer">
        <h2>order online or come visit us today</h2>
        <button>Get Started</button>
    </footer>
</div>
</body>
</html>