* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background: #1E1E1E;
}

.wrapper {
    width: 1340px;
    margin: 0 auto;
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    /*flex-direction: column;*/
}

nav {
    padding-top: 36px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.nav_link {
    color: #E9E3DC;
    font-family: "Bowlby One", sans-serif;
    font-size: 18px;
    line-height: 96.896%; /* 17.441px */
    text-transform: uppercase;
    transition: 0.5s;
}

.nav_link:hover {
    color: #beb8b4;
    transition: 0.5s;
}

.nav_active-link {
    font-family: "Bowlby One", sans-serif;
    font-size: 18px;
    line-height: 96.896%; /* 17.441px */
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 203px;
    height: 60px;
    background: #B3A0CD;
    color: #1E1E1E;
    transition: 0.5s;
}

.nav_active-link:hover {
    background: #998bb4;
    transition: 0.5s;
    transform: scale(1.05);
}

/*------------------------------------------------*/
.header-title {
    width: 1255px;
    color: #E9E3DC;
    text-align: center;
    font-family: "Bowlby One", sans-serif;
    font-size: 107.088px;
    font-style: normal;
    font-weight: 400;
    line-height: 88.896%; /* 95.198px */
    letter-spacing: -2.142px;
    text-transform: uppercase;
    margin: 75px auto 33px auto;
}

.header-img {
    display: block;
    margin: 0 auto;
    transition: 1s;
}

.header-img:hover {
    transition: 1s;
    transform: scale(1.1);
}

/*--------------------------------------------------*/
.section-about {
    height: 369px;
    border-radius: 30px;
    border: 4px solid #1E1E1E;
    background: #D1EF53;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    margin-bottom: 65px;
}

.section-about h2 {
    width: 533px;
    color: #1E1E1E;
    font-family: "Bowlby One", sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 88.896%; /* 62.228px */
    letter-spacing: -1.4px;
    text-transform: uppercase;
}

.about-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about-wrapper p {
    width: 521px;
    height: 75px;
    color: #1E1E1E;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 139.896%; /* 33.575px */
    letter-spacing: -0.48px;
    margin-bottom: 35px;
}

.about-wrapper button {
    width: 176px;
    height: 60px;
    border: 4px solid #1E1E1E;
    background: #E9E3DC;
    /* DropShadow */
    box-shadow: 8px 8px 0 0 #000;
    color: #1E1E1E;
    text-align: center;
    font-family: "Bowlby One", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 96.896%; /* 17.441px */
    text-transform: uppercase;
    transition: 0.5s;
}

.about-wrapper button:hover {
    transition: 0.5s;
    transform: scale(1.05);
    background: #c7c0bd;
}

.horizontal-images {
    margin-bottom: 65px;
    display: flex;
    gap: 40px;
}

.horizontal-images img {
    transition: 1s;
}

.horizontal-images img:hover {
    transition: 1s;
    transform: scale(1.1);
}

.end-image {
    margin-bottom: 65px;
    transition: 1s;
}

.end-image:hover {
    transition: 1s;
    transform: scale(1.1);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer h2 {
    width: 895px;
    color: #E9E3DC;
    text-align: center;
    font-family: "Bowlby One", sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 101.896%; /* 71.328px */
    text-transform: uppercase;
    margin-bottom: 35px;
}

.footer button {
    width: 196px;
    height: 60px;
    background: #D1EF53;
    color: #1E1E1E;
    text-align: center;
    font-family: "Bowlby One", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 96.896%; /* 17.441px */
    text-transform: uppercase;
    margin-bottom: 35px;
    border: none;
    transition: 0.5s;
}

.footer button:hover {
    transition: 0.5s;
    transform: scale(1.05);
    background: #aac544;
}