<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <div class="head-img">
                <img src="img/wind.png" alt="wind_ico">
            </div>
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
        <div class="card middle-card">
            <div class="head-img middle-card">
                <img src="img/Chessboard.png" alt="wind_ico">
            </div>
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
        <div class="card">
            <div class="head-img">
                <img src="img/Battle.png" alt="wind_ico">
            </div>
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
    </div>
</body>
</html>