* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 132px;
}

.card {
    width: 319px;
    height: 492px;
    border: 4px solid #554C4C;
    background: rgba(217, 217, 217, 0.30);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.head-img {
    width: 100px;
    height: 100px;
    background: #FFFFFF;
    border: 4px solid #554C4C;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -50px;
    z-index: 1;
}
.card h3{
    font-family: Inter, sans-serif;
    font-size: 40px;
}
.card p{
    width: 211px;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 20px;
}
.middle-card{
    border: 4px solid #65856E;
}